# Test-Automation-Showcase

Movie-Theater/: pom.xml
Movie-Theater/src/main/java/com/jpmc/theater/: Customer.java  Movie.java  Showing.java  Theater.java
Movie-Theater/src/test/java/com/jpmc/theater/: MovieTests.java  ReservationTests.java
Selenium-Java-GmailLogin-TestCase-Automation/: GmailLoginTestCases.java  README.md  pom.xml
